&i2c1 {
	status = "okay";

	sht4x: sht4x@44 {
		compatible = "sensirion,sht4x";
		reg = <0x44>;
		repeatability = <2>; /* high */
	};
};

/ {
	chosen {
		zephyr,code-partition = &slot0_partition;
		nordic,pm-ext-flash = &p25q16h;
	};

	buttons {
		compatible = "gpio-keys";
	};
};

/delete-node/ &reserved_partition_0;
/delete-node/ &code_partition;
/delete-node/ &storage_partition;
/delete-node/ &boot_partition;

&flash0 {
	partitions {
		compatible = "fixed-partitions";
		#address-cells = <1>;
		#size-cells = <1>;

		boot_partition: partition@0 {
			label = "mcuboot";
			reg = <0x00000000 0x00007000>;
		};

		slot0_partition: partition@7000 {
			label = "mcuboot_primary";
			reg = <0x00007000 0x000F0000>;
		};

		factory_data_partition: partition@f7000 {
			label = "factory_data";
			reg = <0x000F7000 0x00001000>;
		};

		storage_partition: partition@f8000 {
			label = "storage";
			reg = <0x000F8000 0x00008000>;
		};
	};
};

&p25q16h {
	partitions {
		compatible = "fixed-partitions";
		#address-cells = <1>;
		#size-cells = <1>;

		slot1_partition: partition@0 {
			label = "mcuboot_secondary";
			reg = <0x00000000 0x000F0000>;
		};
	};
};
